## 実装しないといけない機能
- ヘラ美をクリックすると質問開始
 - ページ遷移はせず、デフォルト顔面をフェードさせて
- ヘラ美からの質問
 - 質問聞く
  - メッセージ表示
     - 女の子表示
 - 選択肢表示
 - 選択肢push判定→次の質問へ
 - 質問への回答が終わったら陰度陽度のプラスマイナス値を出す
  - 下記質問項目
  ```
  1. 外に出た？
  →　出たよ                      -10点
  →　一歩も出てない               ＋20点
  2. 運動した？
  →　したよ！                     -20点
  →　運動なんてするわけないじゃん    ＋20点
  3. 気分はどう？
  →　最高！！フゥゥゥゥゥ！！！！    -30点
  →　んー。普通・・・              ＋20点
  4. プログラミングのことどう思う？
  →　めっちゃ好き                 ＋20点
  →　苦手・・・                   -30点
  5. 今日私以外の女と話した？
  →　話したよ                     -50点
  →　話すわけないじゃないか！       ＋20点
  ```
 - 下記評価基準に沿って段階1〜5を決める<br>
  1:陽キャ、2:エセエンジニア、3:プチエンジニア、4:エンジニア、5:真の技術者
  ```
  1. 0〜10
  2. 11〜30
  3. 31〜70
  4. 71〜90
  5. 91〜100
  ```
- アバター機能
 - Twitterアイコン
 - 上記の判定に応じたエフェクトをかける(5段階)
  →ゴミを増やしたり、パソコンをグレードアップしたり
- 円グラフ
 - 段階に応じて円グラフの表示
 - アニメーション
- イベント
 - カレンダーをクリックで表示
 - テストデータを表示するのみ
  - 段階に応じて表示範囲を変更する
- サーバー
 - ユーザーに紐づけられた数値データを保存

## 処理フロー
—————————————————————————————————————<br>
〜アバター進化〜<br>
ヘラ美クリック<br>
↓<br>
デフォ画面をフェードアウト<br>
↓<br>
質問、2択回答表示<br>
↓<br>
どちらかをクリック *複数繰り返し<br>
↓<br>
結果を数値化(陰度+0〜100)<br>
↓<br>
元の数値(0〜100)に足し合わせて2で割る。<br>
もし値が0〜100でなければ、足さずにそのまま代入する。(初期値を101とかにしとく)<br>
↓<br>
数値の結果から1〜5に分ける。<br>
↓<br>
デフォ画面に戻り、<br>
段階に適応した円グラフアニメーションとPC、メンヘラちゃん、ゴミ画像を表示<br>
—————————————————————————————————————<br>
〜イベント表示〜<br>
カレンダーをクリック<br>
↓<br>
デフォ画面をフェードアウト<br>
↓<br>
段階に合うイベントをタイムライン形式で表示<br>
—————————————————————————————————————<br>

## 必要なリソース
- 日記で聞く内容
- イベントテストデータ
- メンヘラちゃんの素材
- PC画像(5段階)
- ホワイトボード
- ゴミ画像(5段階)
